# Bunker

./: Bunker.sln
src/Bunker.Application/: Bunker.Application.csproj
src/Bunker.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Bunker.Application/Disasters/Services/: DisasterService.cs  IDisasterService.cs
src/Bunker.Application/Extensions/: ServiceCollectionExtensions.cs
src/Bunker.Application/Games/Commands/AddToGame/: AddToGameCommand.cs  AddToGameHandler.cs
src/Bunker.Application/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameHandler.cs
src/Bunker.Application/Games/Commands/StartGame/: StartGameCommand.cs  StartGameHandler.cs
src/Bunker.Application/Games/Queries/GetGameById/: GetGameByIdHandler.cs  GetGameByIdQuery.cs
src/Bunker.Application/Members/Commands/DeleteMember/: DeleteMemberCommand.cs  DeleteMemberHandler.cs
src/Bunker.Application/MembersGameData/Commands/ShowMemberInfo/: ShowMemberInfoCommand.cs  ShowMemberInfoHandler.cs
src/Bunker.Application/MembersGameData/Services/: IMemberGameDataService.cs  MemberGameDataService.cs
src/Bunker.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
src/Bunker.Domain/Core/: Disaster.cs  Game.cs  Member.cs  MemberGameData.cs  MemberGameInfo.cs  MemberInfo.cs
src/Bunker.Domain/Core/Enums/: GameState.cs  InfoType.cs
src/Bunker.Domain/Primitives/: Entity.cs
src/Bunker.Infrastructure/: ApplicationDbContext.cs  Bunker.Infrastructure.csproj  DbSeeder.cs  Repository.cs  UnitOfWork.cs
src/Bunker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Bunker.WebApi/: Bunker.WebApi.csproj  Bunker.WebApi.http  Program.cs
src/Bunker.WebApi/Controllers/: GameController.cs
src/Bunker.WebApi/Hubs/: GameHub.cs
src/Bunker.WebApi/Properties/: launchSettings.json
